1.cat /usr/share/dict/american-english |sed -E "s/color/colour/g; s/honor/honour/g; s/behavior/behaviour/g;
s/behavior/behaviour/g; s/humor/humour/g" > new_dict 

2. sed -E "s/FOOPS/if/g; s/BEEPBOOP/\/\*\*/g prog.c > MyFile

3. sed -E "/<script/, /<script>/d" faculty > faculty.index

4. cat /usr/include/limits.h | sed -nE "s/...//; /^define/ p" | sed -nE "s/......// p" > clean_limits.h 

5. sed -iORIG -nE "s/gattaca/@@@GREATMOVIE@@/g" dna.txt

6.
s/41/A/g
s/42/B/g
s/43/C/g
s/44/D/g
s/45/E/g
s/46/F/g
s/47/G/g
s/48/H/g
s/49/I/g
s/50/P/g
s/52/R/g
s/53/S/g
s/54/T/g
s/55/U/g
s/61/a/g
s/62/b/g
s/63/c/g
s/64/d/g
s/65/e/g
s/66/f/g
s/0a//g

7.sed '1!G;h;$!d' "lyrics" |sed -n 1,50p > ending_lyrics

8.#!/usr/bin/env bash
  

cpuLookUp() {
lscpu | sed -nE "/^CPU\(s\)/ p "
}
cpuLookUp

echo ======== 
echo
echo Memory: 
echo ========

memoryLookUp(){
free -h | sed -nE "/^Mem/ p"
}

memoryLookUp

echo 
echo Disk:
echo =======

diskInfo() {
df -h | sed -nE "/.T/ p"
}
diskInfo

echo
echo Date:
echo =======

dateInfo(){
date | sed -nE "s/[S,s]a./Saturday,/g; s/[S,s]u./Sunday,/g; s/[M,m]o./Monday,/g;
        s/[T,t]ue/Tuesday,/g; s/[W,w]ed./Wednesday,/g; s/[T,t]hu/Thursday,/g; s/[F,f]r./Friday,/g
        s/[M]ar/March/g; s/[1-9]02../2021./g; s/[A,a]m/a.m/g; s/[P,p]M/p.m/g; s/EST/Eastern Standard/g p"

}

dateInfo
